# Crunchy

./: .gitmodules  Crunchy.sln  README.md
.github/workflows/: dotnet.yml  publish.yml
Crunchy/: Crunch.cs  Crunchy.csproj  Dave2D.cs  DiskFileSource.cs  FileIO.cs  Globals.cs  IFileSource.cs  ImageNode.cs  Program.cs  StringTools.cs  TextureAtlas.cs  TextureManager.cs  TextureNode.cs  Utility.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmSpriteSlicer.Designer.cs  frmSpriteSlicer.cs  frmSpriteSlicer.resx  frmSpriteStripper.Designer.cs  frmSpriteStripper.cs  frmSpriteStripper.resx
