<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Baker76.Core\src\Baker76.Core\Baker76.Core.csproj" />
    <ProjectReference Include="..\Baker76.Core\src\Baker76.Imaging\Baker76.Imaging.csproj" />
    <ProjectReference Include="..\Baker76.Core\src\Hjg.Pngcs\Hjg.Pngcs.csproj" />
    <ProjectReference Include="..\Baker76.Core\src\JeremyAnsel.ColorQuant\JeremyAnsel.ColorQuant.csproj" />
  </ItemGroup>

</Project>